<?xml version="1.0" encoding="utf-8"?>
<!--William Gwilt n9425438
    NSC Industries prject GladOS-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
  <Mvx.MvxImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:src="@drawable/sample_0"/>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textSize="30dp"
       local:MvxBind="Text Name"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        local:MvxBind="Text Number"/>
    <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textSize="20dp"
       local:MvxBind="Text Employer"/>
    <TextView
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:textSize="20dp"
   local:MvxBind="Text Email"/>
  </LinearLayout>
</LinearLayout>

